1656443028624	Delete resource 'reverse_blin'
1656443040471	Delete resource 'STM32F469I-DISCO'
1656450093905	Delete resource 'Projeto_piloto'
1656450996491	Delete resource 'c'
1656451002493	Delete resource 'step_motor_test'
1656451011706	Delete resource 'STM32F469I-DISCO'
1656451173450	Delete resource 'Send_data'
1656451176933	Delete resource 'STM32F469I-DISCO'
1656452065699	Delete resource 'step_m'
1656452069140	Delete resource 'STM32F469I-DISCO'
1656453960288	Delete resource 'd'
1656454037616	Delete resource 'f'
1656454043573	Delete resource 'STM32F469I-DISCO'
1656455421639	Delete resource 'g'
1656455438945	Delete resource 'STM32F469I-DISCO'
