{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_manual",
            "X": 145,
            "Y": 210,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_MTQY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_automatic",
            "X": 489,
            "Y": 210,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_DE1Y",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 346,
            "Y": 86,
            "Width": 109,
            "Height": 24,
            "TextId": "__SingleUse_EMVR",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_manual"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Manual"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_automatic"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Automatic"
            }
          }
        ]
      },
      {
        "Name": "Manual",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_capture",
            "X": 315,
            "Y": 406,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_ES67",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_return",
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_48.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_48.png",
            "IconX": 17,
            "IconY": 7,
            "IconHeight": 46,
            "IconWidth": 26,
            "ButtonStyle": "Style5",
            "IconStyle": "Icon6"
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 530,
            "Y": 121,
            "Width": 238,
            "Height": 238,
            "Components": [
              {
                "Type": "ButtonWithIcon",
                "Name": "btn_left",
                "X": 35,
                "Y": 118,
                "Width": 60,
                "Height": 60,
                "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
                "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
                "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
                "IconX": 22,
                "IconY": 15,
                "IconHeight": 30,
                "IconWidth": 17,
                "ButtonStyle": "Style5",
                "IconStyle": "Icon5"
              },
              {
                "Type": "ButtonWithIcon",
                "Name": "btn_right",
                "X": 155,
                "Y": 118,
                "Width": 60,
                "Height": 60,
                "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
                "IconPressed": "__designer\\Blue_Icons_Next_arrow_32.png",
                "IconReleased": "__designer\\Blue_Icons_Next_arrow_32.png",
                "IconX": 22,
                "IconY": 15,
                "IconHeight": 30,
                "IconWidth": 17,
                "ButtonStyle": "Style5",
                "IconStyle": "Icon39"
              },
              {
                "Type": "ButtonWithIcon",
                "Name": "btn_down",
                "X": 95,
                "Y": 178,
                "Width": 60,
                "Height": 60,
                "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
                "IconPressed": "__designer\\Blue_Icons_Down_arrow_32.png",
                "IconReleased": "__designer\\Blue_Icons_Down_arrow_32.png",
                "IconX": 15,
                "IconY": 22,
                "IconHeight": 17,
                "IconWidth": 30,
                "ButtonStyle": "Style5",
                "IconStyle": "Icon13"
              },
              {
                "Type": "ButtonWithIcon",
                "Name": "btn_up",
                "X": 95,
                "Y": 58,
                "Width": 60,
                "Height": 60,
                "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
                "IconPressed": "__designer\\Blue_Icons_Up_arrow_32.png",
                "IconReleased": "__designer\\Blue_Icons_Up_arrow_32.png",
                "IconX": 15,
                "IconY": 22,
                "IconHeight": 17,
                "IconWidth": 30,
                "ButtonStyle": "Style5",
                "IconStyle": "Icon67"
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 51,
                "Y": 15,
                "Width": 148,
                "Height": 24,
                "TextId": "__SingleUse_OV1C",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "container2",
            "X": 86,
            "Y": 157,
            "Width": 197,
            "Height": 167,
            "Components": [
              {
                "Type": "ButtonWithIcon",
                "Name": "btn_plus",
                "Y": 107,
                "Width": 60,
                "Height": 60,
                "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
                "IconPressed": "__designer\\Blue_Icons_Up_arrow_48.png",
                "IconReleased": "__designer\\Blue_Icons_Up_arrow_48.png",
                "IconX": 7,
                "IconY": 17,
                "IconHeight": 26,
                "IconWidth": 46,
                "ButtonStyle": "Style5",
                "IconStyle": "Icon68"
              },
              {
                "Type": "ButtonWithIcon",
                "Name": "btn_minus",
                "X": 137,
                "Y": 107,
                "Width": 60,
                "Height": 60,
                "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
                "IconPressed": "__designer\\Blue_Icons_Down_arrow_48.png",
                "IconReleased": "__designer\\Blue_Icons_Down_arrow_48.png",
                "IconX": 7,
                "IconY": 17,
                "IconHeight": 26,
                "IconWidth": 46,
                "ButtonStyle": "Style5",
                "IconStyle": "Icon14"
              },
              {
                "Type": "TextArea",
                "Name": "textArea2",
                "X": 85,
                "Y": 59,
                "Width": 26,
                "Height": 49,
                "TextId": "txt_dist",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea3",
                "X": 30,
                "Y": 18,
                "Width": 142,
                "Height": 24,
                "TextId": "__SingleUse_HKAA",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_return"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_capture"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "capture"
            }
          }
        ]
      },
      {
        "Name": "Automatic",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_return",
            "X": 740,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Next_arrow_48.png",
            "IconReleased": "__designer\\Blue_Icons_Next_arrow_48.png",
            "IconX": 17,
            "IconY": 7,
            "IconHeight": 46,
            "IconWidth": 26,
            "ButtonStyle": "Style5",
            "IconStyle": "Icon40"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_return"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "paleo_acan",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F469I-disco.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}