{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 165,
            "Y": 126,
            "Width": 118,
            "Height": 24,
            "TextId": "__SingleUse_R3ZN",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txt_number",
            "X": 185,
            "Y": 186,
            "Width": 78,
            "Height": 24,
            "TextId": "__SingleUse_6XES",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "txt_w"
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_plus",
            "X": 135,
            "Y": 240,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Up_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Up_arrow_32.png",
            "IconX": 15,
            "IconY": 22,
            "IconHeight": 17,
            "IconWidth": 30,
            "ButtonStyle": "Style5",
            "IconStyle": "Icon67"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btn_minus",
            "X": 253,
            "Y": 240,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Down_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Down_arrow_32.png",
            "IconX": 15,
            "IconY": 22,
            "IconHeight": 17,
            "IconWidth": 30,
            "ButtonStyle": "Style5",
            "IconStyle": "Icon13"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_start",
            "X": 497,
            "Y": 186,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_ZUQY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_start"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "f_start"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_minus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "f_minus"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_plus"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "f_plus"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Send_data",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F469I-disco.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}