1655141088608	Delete resource 'GUI-Manual_blink'
1655141098479	Delete resource 'STM32F469I-DISCO'
1655410818806	Delete resource 'GUI-Manual_blink'
1655410829100	Delete resource 'STM32F469I-DISCO'
1655411090281	Delete resource 'Touth_stepper_motor'
1655415796678	Delete resource 'GUI-Manual_blink'
1655423015722	Delete resource 'Touth_stepper_motor'
1655423024355	Delete resource 'STM32F469I-DISCO'
1655423545995	Delete resource 'abc'
1655481840675	Delete resource 'ab'
1655481848528	Delete resource 'STM32F469I-DISCO'
1655483169040	Delete resource 'MyApplication'
1655483248646	Delete resource 'test'
1655483437869	Delete resource 'STM32F469I-DISCO'
1655484055087	Delete resource 'test_led'
1655485629696	Delete resource 'STM32F469I-DISCO/Application/User/stm32f4xx_hal_timebase_tim.c'
