1659375322819	Delete resource 'paleo_scan'
1659375326173	Delete resource 'STM32F469I-DISCO'
1659389020775	Delete resource 'animator_test'
1659389038590	Delete resource 'STM32F469I-DISCO'
1659390041540	Delete resource 'STM32F469I-DISCO/Application/User/gui/Screen1View.cpp'
1659390226425	Delete resource 'paleo_scan/TouchGFX/gui/include/gui/screen1_screen'
1659390245209	Delete resource 'paleo_scan/TouchGFX/gui/src/screen1_screen'
1659392285993	Delete resource 'paleo_scan'
1659392289287	Delete resource 'STM32F469I-DISCO'
1659398036199	Delete resource 'animator_test'
1659398039276	Delete resource 'STM32F469I-DISCO'
1659399230821	Delete resource 'delay_micros'
1659408086527	Delete resource 'delay_us_GUI_test'
1659408090121	Delete resource 'STM32F469I-DISCO'
1659408249059	Delete resource 'delay_us_screen_test'
1659408253207	Delete resource 'STM32F469I-DISCO'
1659408368153	Delete resource 'delay_gui'
1659408372226	Delete resource 'delay_micros'
1659408375386	Delete resource 'STM32F469I-DISCO'
1659409808664	Delete resource 'delay_gui'
1659409811820	Delete resource 'STM32F469I-DISCO'
1659413311332	Delete resource 'delay_screen/Core/Src/dwt_delay.c'
1659413314898	Delete resource 'delay_screen/Core/Inc/dwt_delay.h'
1659414127821	Delete resource 'paleo_scan'
1659414197862	Delete resource 'delay_screen'
1659414202001	Delete resource 'STM32F469I-DISCO'
