1655741232658	Delete resource 'test'
1655741258364	Delete resource 'STM32F469I-DISCO'
1655741954712	Delete resource 'Call_function'
1655759273158	Delete resource 'Call_function'
1655759280345	Delete resource 'STM32F469I-DISCO'
1655830785152	Delete resource 'Send_data'
1655830791589	Delete resource 'STM32F469I-DISCO'
1655833139257	Delete resource 'Wildcard_test'
1655833142645	Delete resource 'STM32F469I-DISCO'
1655841577630	Delete resource 'MyApplication_5'
1655841581170	Delete resource 'STM32F469I-DISCO'
1655846973491	Delete resource 'reverse_blink'
1655846989907	Delete resource 'STM32F469I-DISCO'
1655846998401	Delete resource 'Projeto_piloto'
1655847453875	Delete resource 'blink_new'
