<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\TouchGFXProjects\super_LED\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Otavio\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32F469I-disco.ioc</IocFile>
    <Project>
      <ProjectName>STM32F469I-disco</ProjectName>
      <ProjectNature>Cpp</ProjectNature>
      <Secure/>
      <filestoremove/>
      <configs>
        <config>
          <name>STM32F469I-disco</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F469NIHx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="320" start="0x20000000"/>
            <memory access="xrw" name="CCMRAM" size="64" start="0x10000000"/>
            <memory access="rx" name="FLASH" size="2048" start="0x8000000"/>
          </memories>
          <startup>C:\Users\Otavio\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f469xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x1000</heapSize>
          <stackSize>0x1000</stackSize>
          <board>custom</board>
          <debugprobe/>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F469xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>TouchGFX\App</include>
            <include>TouchGFX\target\generated</include>
            <include>TouchGFX\target</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers\BSP\Components\Common</include>
            <include>Drivers\BSP\STM32469I-Discovery</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>TouchGFX</name>
              <group>
                <name>target</name>
                <file>
                  <name>TouchGFX/target/CortexMMCUInstrumentation.cpp</name>
                </file>
                <file>
                  <name>TouchGFX/target/Buttons.cpp</name>
                </file>
                <file>
                  <name>TouchGFX/target/KeySampler.cpp</name>
                </file>
              </group>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <group>
              <name>Components</name>
              <file>
                <name>Drivers/BSP/Components/otm8009a/otm8009a.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/ft6x06/ft6x06.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <group>
              <name>STM32469I-Discovery</name>
              <file>
                <name>Drivers/BSP/STM32469I-Discovery/stm32469i_discovery.c</name>
              </file>
              <file>
                <name>Drivers/BSP/STM32469I-Discovery/stm32469i_discovery_qspi.c</name>
              </file>
              <file>
                <name>Drivers/BSP/STM32469I-Discovery/stm32469i_discovery_sdram.c</name>
              </file>
              <file>
                <name>Drivers/BSP/STM32469I-Discovery/stm32469i_discovery_ts.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F4xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dsi.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_qspi.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32f4xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core\Src\main.c</name>
              </file>
              <file>
                <name>Core\Src\freertos.c</name>
              </file>
              <file>
                <name>Core\Src\stm32f4xx_it.c</name>
              </file>
              <file>
                <name>Core\Src\stm32f4xx_hal_msp.c</name>
              </file>
              <file>
                <name>Core\Src\stm32f4xx_hal_timebase_tim.c</name>
              </file>
            </group>
            <group>
              <name>TouchGFX</name>
              <group>
                <name>target</name>
                <group>
                  <name>generated</name>
                  <file>
                    <name>TouchGFX\target\generated\TouchGFXConfiguration.cpp</name>
                  </file>
                  <file>
                    <name>TouchGFX\target\generated\TouchGFXGeneratedHAL.cpp</name>
                  </file>
                  <file>
                    <name>TouchGFX\target\generated\STM32DMA.cpp</name>
                  </file>
                  <file>
                    <name>TouchGFX\target\generated\OSWrappers.cpp</name>
                  </file>
                </group>
              </group>
              <group>
                <name>App</name>
                <file>
                  <name>TouchGFX\App\app_touchgfx.c</name>
                </file>
              </group>
              <group>
                <name>target</name>
                <file>
                  <name>TouchGFX\target\TouchGFXHAL.cpp</name>
                </file>
                <file>
                  <name>TouchGFX\target\STM32TouchController.cpp</name>
                </file>
                <file>
                  <name>TouchGFX\target\TouchGFXGPIO.cpp</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
